{
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/hypesoft",
    "Audience": "hypesoft-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
